UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="App1.Currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--Title-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0" Background="LightGray" Height="100" Width="800">
            <TextBlock FontSize="45" Width="800" VerticalAlignment="Center" TextAlignment="Center" Margin="20">Currency Converter</TextBlock>
        </StackPanel>

        <!--Content-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,200,10,10">
            <!--Inputs-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <!--Dollar Amount-->
                <StackPanel VerticalAlignment="Center" Margin="5" Width="200">
                    <TextBlock FontSize="15" Width="200" Margin="5">Amount $</TextBlock>
                    <TextBox x:Name="amountTextBox" Width="150" Margin="5" PlaceholderText="100"></TextBox>
                </StackPanel>
                <!--Currency To Be Converted From-->
                <StackPanel VerticalAlignment="Center" Margin="5" Width="200">
                    <TextBlock FontSize="15" Width="150" Margin="5">From</TextBlock>
                    <ComboBox x:Name="currencyFrom" Margin="5" Height="30" Width="200">
                        <ComboBoxItem Content="USD - US Dollar"></ComboBoxItem>
                        <ComboBoxItem Content="GBP - British Pound"></ComboBoxItem>
                        <ComboBoxItem Content="EUR - Euro"></ComboBoxItem>
                        <ComboBoxItem Content="INR - Indian Rupee"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--Currency To Be Converted To-->
                <StackPanel VerticalAlignment="Center" Margin="5" Width="200">
                    <TextBlock FontSize="15" Width="1500" Margin="5">To</TextBlock>
                    <ComboBox x:Name="currencyTo" Margin="5" Height="30" Width="200">
                        <ComboBoxItem Content="USD - US Dollar"></ComboBoxItem>
                        <ComboBoxItem Content="GBP - British Pound"></ComboBoxItem>
                        <ComboBoxItem Content="EUR - Euro"></ComboBoxItem>
                        <ComboBoxItem Content="INR - Indian Rupee"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--Results-->
            <StackPanel Margin="5">
                <TextBlock x:Name="displayTextBlock" FontSize="15" Margin="5" Width="200" Height="30" TextAlignment="Left"></TextBlock>
                <TextBlock x:Name="resultTextBlock" FontSize="30" Margin="5" Width="400" Height="60" TextAlignment="Left"></TextBlock>
                <TextBlock x:Name="exchangeTextBlock" FontSize="15" Margin="5" Width="200" Height="30" TextAlignment="Left"></TextBlock>
                <TextBlock x:Name="exchange2TextBlock" FontSize="15" Margin="5" Width="200" Height="30" TextAlignment="Left"></TextBlock>
            </StackPanel>
            <!--Buttons-->
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Button x:Name="calcButton"  FontSize="15" HorizontalAlignment="Center" Click="calcButton_Click" Margin="0,0,0,9" Width="154" Height="66">Convert</Button>
                <Button x:Name="exitButton"  FontSize="15" HorizontalAlignment="Center" Click="exitButton_Click" Height="53" Width="98">Exit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
