UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Universal Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="500">
			<Button Content="Math Calculator" Click="mathCalculatorButton_Click" Width="400" Margin="0,10" FontWeight="Bold" Background="#332150C3" Height="140" FontSize="20"/>
			<Button Content="Mortgage Calculator" Click="mortgageCalculatorButton_Click" Width="400" Margin="0,10" Background="#33143BAC" FontWeight="Bold" Height="140" FontSize="20"/>
			<Button Content="Currency Conventor" Click="currencyConvertorButton_Click" Width="400" Margin="0,10" Background="#331741B8" FontWeight="Bold" Height="140" FontSize="20"/>
			<Button Content="Trip Calculator" Click="tripCalcButton_Click" Width="400" Margin="0,10" Background="#331741B8" FontWeight="Bold" Height="140" FontSize="20"/>
			<Button Content="Exit" Click="exitButton_Click" Width="400" Margin="0,10" Background="#331FB750" FontWeight="Bold" Height="140" FontSize="20"/>
		</StackPanel>

		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
			<Image Source="Assets/abacus.PNG" Width="200" Height="200"/>
		</Grid>
	</Grid>
</Page>
